<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tornado Slideshow</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/bootstrap.css" />
    <link rel="stylesheet" href="styles/styles.css" />

    <style>
      .carousel-inner {
        height: 100vh;
      }

      .carousel-item {
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
        overflow: hidden;
      }

      .carousel-item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        filter: blur(10px); /* Adjust the blur intensity here */
        z-index: -1;
      }

      .carousel-item.active::before {
        background-image: url("img/hurricane-space-view.webp"); /* Set the background for the active slide */
      }

      .carousel-item:nth-child(2)::before {
        background-image: url("img/hurricane-on-beach.webp"); /* Set the background for the second slide */
      }

      .carousel-control-prev,
      .carousel-control-next {
        top: 50%;
        transform: translateY(-50%);
        width: 5%;
      }

      .carousel-control-prev {
        left: 10px;
      }

      .carousel-control-next {
        right: 10px;
      }

      .carousel-caption {
        background: rgba(0, 0, 0, 0.5);
        padding: 20px;
      }

      .rounded-div {
        background-color: white;
        padding: 20px;
        border-radius: 15px;
        margin-bottom: 10px;
        width: 50rem;
        z-index: 1;
        position: relative;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-light" data-bs-theme="light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">
            <img src="img/tornado-solid.svg" alt="Tornado Icon" class="icon" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarColor01"
            aria-controls="navbarColor01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html"
                  >Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  data-bs-toggle="dropdown"
                  href="#"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Natural Disasters</a
                >
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="tornados.html">Tornados</a>
                  <a class="dropdown-item" href="hurricanes.html">Hurricanes</a>
                  <a class="dropdown-item" href="equakes-tsunamis.html"
                    >Tsunamis</a
                  >
                  <a
                    class="dropdown-item hover-underline-animation"
                    href="volcanos.html"
                    >Volcanos</a
                  >
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="references.html">References</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="authors.html">Authors</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div id="tornadoCarousel" class="carousel slide" data-interval="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div
              class="container d-flex align-items-center"
              style="height: 100vh"
            >
              <div class="col-md-6">
                <div class="rounded-div">
                  <h1 class="display-1" style="font-weight: bold; color: black">
                    Earthquakes
                  </h1>

                  <p class="lead" style="color: black">
                    <strong>Definition</strong>: A tsunami is a series of large
                    ocean waves caused by the sudden displacement of water from
                    events like earthquakes, volcanic eruptions, or landslides.
                  </p>

                  <p class="lead" style="color: black">
                    <strong>Common Causes</strong>:
                  </p>
                  <ol style="color: black">
                    <li>
                      Earthquakes: Most common, from the ocean floor rising or
                      sinking due to tectonic movement.
                    </li>
                    <li>
                      Landslides: Can trigger tsunamis with large amounts of
                      debris.
                    </li>
                    <li>Volcanic activity: Eruptions can cause tsunamis.</li>
                    <li>
                      Weather: Some weather conditions may trigger tsunamis.
                    </li>
                    <li>
                      Near-Earth objects: Asteroids or comets hitting the ocean
                      can cause tsunamis.
                    </li>
                  </ol>
                </div>
                <button class="learn-more learn-button" id="learnMoreBtn">
                  <span class="circle" aria-hidden="true">
                    <span class="icon arrow"></span>
                  </span>
                  <span class="button-text">Learn More</span>
                </button>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div
              class="container d-flex align-items-center"
              style="height: 100vh"
            >
              <div class="col-md-6">
                <div class="rounded-div">
                  <h1 class="display-1" style="font-weight: bold; color: black">
                    Survival Tips
                  </h1>

                  <p class="lead" style="color: black">
                    <strong>Higher Ground</strong>: You should quickly evacuate
                    to higher elevation or inland, away from the coast.
                  </p>
                  <p class="lead" style="color: black">
                    <strong>Staying Informed</strong>: Monitor alerts and
                    warnings via radio, phone apps, or local authorities.
                  </p>
                  <p class="lead" style="color: black">
                    <strong>Avoiding Water</strong>: Do not return to the beach
                    or enter the water until authorities declare it safe.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Controls -->
      </div>

      <script>
        document
          .getElementById("learnMoreBtn")
          .addEventListener("click", function () {
            var carousel = new bootstrap.Carousel(
              document.querySelector("#tornadoCarousel")
            );
            carousel.next(); // Move to the next slide
          });
      </script>
      <script>
        document
          .getElementById("goBackBtn")
          .addEventListener("click", function () {
            var carousel = new bootstrap.Carousel(
              document.querySelector("#tornadoCarousel")
            );
            carousel.prev(); // Move to the previous slide
          });
      </script>
    </main>

    <footer
      style="
        margin: 0rem 2rem 0rem 0rem;
        position: fixed;
        bottom: 0;
        right: 0;
        color: white;
        padding: 10px;
        border-radius: 5px;
      "
    >
      <p>Template footer</p>
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
